{
  "name": "bude-tech",
  "version": "2.0.0",
  "description": "Autonomous AI Company",
  "main": "ceo/brain.js",
  "scripts": {
    "start": "node ceo/brain.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "autonomous"
  ],
  "author": "Bude CEO",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}